<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    android:id="@+id/loginFragment"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="agendize"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginBottom="20dp">
    </TextView>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your email"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
    </EditText>
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your password"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
    </EditText>
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_style">
    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up using Email"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:textSize="16sp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't you want to type? Use the"
        android:textColor="@android:color/white"
        android:layout_marginTop="60dp"
        android:textSize="16sp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="magic link"
        android:textStyle="bold"
        android:textColor="@android:color/white"

        android:textSize="16sp">
    </TextView>

</LinearLayout>