<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:id="@+id/itemLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar"
            >
        </ImageView>

        <TextView
            android:id="@+id/contactNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="30dp"
            android:textColor="#007BFF"
            android:textSize="20sp"
            app:fontFamily="@font/convergence"
            tools:text="Content">

        </TextView>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"
        android:layout_height="2dp"
        android:background="#99B1B1B1" />

</LinearLayout>